[tox]
envlist = py27, py26
skipsdist=True
usedevelop=True

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = checkit --with-xunit

[testenv:style]
commands = flake8 --max-line-length 120 data-server.py

[testenv:package]
skipsdist=False

[testenv:dev]
skipsdist=True
usedevelop=True

